<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lookup</title>
    <link rel="stylesheet" href="./tracking.css">
</head>

<body>
    <div id="container">
        <div id="left-div">
            <h1>Track & Manage my order</h1>
            <div id="para">
                <p>The listing of purchases is currently not available. However, if you have an order number for your
                    purchase, you can
                    still use this to view and manage your order.</p>
            </div>
        </div>
        <form action="">
            <div id="right-div">
                <div id="forminput">
                        <div class="wrapper">
                            <div class="input-data">
                                <input id="orderNo" type="number" required/>
                                <div class="underline"></div>
                                <label>Order Number</label>
                            </div>
                            <p>9 to 10 digits, no spaces</p>
                        </div>
                       
                        <div class="wrapper">
                            <div class="input-data">
                                <input id="email" type="text" required />
                                <div class="underline"></div>
                                <label>E-mail or phone number</label>
                            </div>
                            <p>The e-mail or phone number used when placing the order</p>
                        </div>       
                    </div>  
<div class="orderStatus">

</div>
                <div id="button">
                    <input type="submit" value="Track now">
                </div>
               
            </div>
           
        </form>
        
    </div>
</body>

<script src="./tracking.js"></script>
</html>